# sputnikn-chat-codegen-proto

./: .gitignore  README.md  build.gradle  dartcodegen.cmd  dartcodegen.sh  gradle.properties  kotlincodegen.cmd  kotlincodegen.sh  settings.gradle
src/main/java/net/orionlab/: ProtobufCodeGen.kt
src/main/java/net/orionlab/protocodegen/: ProtobufCodeGen.kt
src/main/java/net/orionlab/protocodegen/generators/: DartCodeGen.kt  KotlinCodeGen.kt  LanguageCodeGenBase.kt
src/main/proto/: chat_message.proto  options.proto
src/main/proto/google/protobuf/: descriptor.proto
